sec | dominant palette
01s | #E0B494 #EBAA7D #EFCFBD #F0E3DA #F1EAE2 
02s | #AAA6A2 #C1BBB4 #E4CBBD #F1EAE2 
03s | #D9B39B #EF9660 #EFCEBC #F17F3A #F1E9E2 
04s | #EBB194 #F19862 #F1EAE2 #F3CBB6 #F37A31 
05s | #CDAEB9 #D4664B #E8926A #ECCBB7 #F1EAE3 
06s | #7965CA #DDBFB3 #E37446 #E7926B #F1EAE3 
07s | #D27666 #E3A692 #E8936C #EFCFBE #F1E9E2 
08s | #E8803A #EC6C1C #EFCBB6 #F1B28A #F1E9E2 
09s | #EC6C1C #EE9A67 #EFC3A6 #F1E9E2 
10s | #EB7022 #EE9C6A #F0C1A3 #F1E9E2 
11s | #030303 #574537 #A56D47 #EC9559 #EFDBCA 
12s | #F2EDE5 #F37E25 #F38732 #F4A05D #F4C69F 
13s | #877568 #D7AF8F #E39F70 #F2CBAA #F3E2D1 
14s | #D4B8A2 #D7783C #E78F56 #F2F1ED #F2F1ED 
15s | #7E7D7C #D5B39C #EC8E51 #F2F1ED #F2F1ED 
16s | #7F7E7A #D8B59D #E88D53 #F2F0EC #F2F1ED 
17s | #7E7D7A #D8B49D #E78E53 #F2F0EC #F2F1ED 
18s | #7E7D7A #D8B49D #E78E53 #F1F0EC #F2F1ED 
